# mcalert

./: README.md  mcalert.icns  notify.sh  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  build.yml  dependency-tree.yaml  mac-relase.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: module-info.java  module-info.txt
src/main/java/com/acme/picocli/: HelloCommand.java
src/main/java/io/github/nostra/mcalert/: DynamicIconMacApp.java  HomeDirectoryConfigResource.java  MaclertTab.java  Main.java  McService.java  McTrayService.java  StatusWindow.java
src/main/java/io/github/nostra/mcalert/client/: AlertCaller.java  AlertEndpointConfig.java  AlertResource.java  AlertService.java  EndpointCallEnum.java  GrafanaDatasourcePoller.java  SingleEndpointPoller.java
src/main/java/io/github/nostra/mcalert/config/: AlertEndpointConfig.java
src/main/java/io/github/nostra/mcalert/exception/: McConfigurationException.java  McException.java
src/main/java/io/github/nostra/mcalert/fxapp/: StatusViewFxApp.java  ToggleableList.java  ToggleableListTrayApp.java
src/main/java/io/github/nostra/mcalert/model/: AlertModel.java  AlertType.java  FiringAlertMeta.java  GrafanaDatasource.java  Item.java  PrometheusData.java  PrometheusResult.java
src/main/java/io/github/nostra/mcalert/splash/: SplashEventBus.java  SplashStage.java
src/main/java/io/github/nostra/mcalert/tray/: AlertMenuItem.java  NoTray.java  PollPrometheus.java  PrometheusTray.java  ShellCommandListener.java  ShutdownJavaFX.java  TrayCreator.java
src/main/resources/: application.properties  prometheus-sample-1.json
src/test/java/io/github/nostra/mcalert/client/: AlertResourceTest.java  AlertResourceTest.txt
src/test/java/io/github/nostra/mcalert/tray/: AlertMenuItemUnitTest.java
src/test/resources/: grafana-data1.json  grafana-datasource.json  prometheus-data1.json
