quarkus.log.category."io.github.nostra".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.shutdown.timeout=1
quarkus.http.host-enabled=false
scheduledRefresh.every=5s
# Prometheus config
#%dev.mcalert.prometheus.endpoints.localhost.uri=http://localhost:9090/api/v1/alerts
#%dev.mcalert.prometheus.endpoints.localhost.ignore-alerts=CPUThrottlingHigh,KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
%dev.mcalert.prometheus.endpoints.mock.uri=http://localhost:9090/prometheus-data1.json
%dev.mcalert.prometheus.endpoints.mock.ignore-alerts=KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising,NotPresent
%dev.mcalert.prometheus.endpoints.mock.watchdog-alerts=disabled
# Duplicate to test multiple source
%dev.mcalert.prometheus.endpoints.duplicate.uri=http://localhost:9090/prometheus-data1.json
%dev.mcalert.prometheus.endpoints.duplicate.ignore-alerts=CPUThrottlingHigh,KubeControllerManagerDown,NodeClockNotSynchronising
%dev.mcalert.prometheus.endpoints.duplicate.watchdog-alerts=KubeSchedulerDown
%dev.mcalert.prometheus.command-line.shell-command=/Users/en/git/private/mcalert/notify.sh
## Grafana datasource config
%PROFILE.grafana.mcalert.prometheus.endpoints.grafana.uri=http://grafana.local.gd:31090/api/datasources
%PROFILE.grafana.mcalert.prometheus.endpoints.grafana.datasource=prometheus
#%PROFILE.grafana.mcalert.prometheus.endpoints.grafana.ignore-alerts=nothing-to-ignore
%PROFILE.grafana.mcalert.prometheus.endpoints.grafana.ignore-alerts=CPUThrottlingHigh,KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
%PROFILE.grafana.mcalert.prometheus.endpoints.grafana.watchdog-alerts=disabled
#quarkus.config.locations=file:${user.home}/.mcalert.properties
