quarkus.log.category."io.github.nostra".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.shutdown.timeout=1
quarkus.http.host-enabled=false
scheduledRefresh.every=5s
# Prometheus config
#%dev.mcalert.prometheus.endpoints.localhost.uri=http://localhost:9090/api/v1/alerts
#%dev.mcalert.prometheus.endpoints.localhost.ignore-alerts=CPUThrottlingHigh,KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
%dev.mcalert.prometheus.endpoints.mock.uri=http://localhost:9090/prometheus-data1.json
%dev.mcalert.prometheus.endpoints.mock.ignore-alerts=KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
%dev.mcalert.prometheus.endpoints.mock.watchdog-alerts=disabled
## Grafana datasource config
%dev.mcalert.prometheus.endpoints.grafana.uri=http://grafana.local.gd:31090/api/datasources
%dev.mcalert.prometheus.endpoints.grafana.datasource=prometheus
#%dev.mcalert.prometheus.endpoints.grafana.ignore-alerts=nothing-to-ignore
%dev.mcalert.prometheus.endpoints.grafana.ignore-alerts=CPUThrottlingHigh,KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
%dev.mcalert.prometheus.endpoints.grafana.watchdog-alerts=disabled
