quarkus.log.category."io.github.nostra".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.shutdown.timeout=1
quarkus.http.host-enabled=false
scheduledRefresh.every=10s
#mcalert.prometheus.endpoints.localhost.uri=http://localhost:9090/api/v1/alerts
#mcalert.prometheus.endpoints.localhost.ignore-alerts=CPUThrottlingHigh,KubeControllerManagerDown,KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
#mcalert.prometheus.endpoints.localhost.watchdog-alerts=disabled
