quarkus.log.category."io.github.nostra".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.shutdown.timeout=1
quarkus.rest-client."io.github.nostra.mcalert.client.AlertService".url=http://localhost:9090/api/v1
quarkus.rest-client."io.github.nostra.mcalert.client.AlertService".connect-timeout=5
quarkus.http.host-enabled=false
scheduledRefresh.every.expr=10s
prometheus.ignore.alerts=CPUThrottlingHigh