quarkus.log.category."io.github.nostra".level=DEBUG
# quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
quarkus.shutdown.timeout=1
quarkus.rest-client.single-client.url=http://localhost:9090/api/v1/alerts
quarkus.rest-client.single-client.connect-timeout=5
quarkus.rest-client.single-client.read-timeout=5000
quarkus.http.host-enabled=false
scheduledRefresh.every.expr=10s
mcalert.ignore.alerts=CPUThrottlingHigh,KubeControllerManagerDown,KubeControllerManagerDown,KubeSchedulerDown,NodeClockNotSynchronising
mcalert.watchdog.alerts=disabled
mcalert.prometheus.endpoints.localhost.uri=http://localhost:9090/api/v1/alerts
# mcalert.prometheus.endpoints.fake.uri=http://fake.local.gd:9090/api/v1/alerts
